spring.datasource.url=jdbc:mysql://localhost:3306/ticketProject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789

#show sql in logs
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#delete db after each restart
spring.jpa.hibernate.ddl-auto=update

#set the username and password:
#spring.security.user.name=user
#spring.security.user.password=password
